
 .item {
     margin: 5px;
     padding: 10px;
     background-color: rgb(186, 231, 231);
     text-align: center;
     border: 5px solid aqua;
 }

.container {
    display: grid;
    grid-template-columns:100px minmax(100px,3fr) 1fr 3fr;
    grid-template-rows:100px 100px 100px 100px 100px 100p ;
    grid-gap: 1em;
    justify-items: start;
    align-items: center;
    /*grid-template-areas: 
    'footer footer';
    grid-auto-rows: 100px;*/
}/*
.item-1 {
    grid-row-start: 1;
    grid-row-end:3 ;
    grid-column-start:1 ;
    grid-column-end:3 ;
}
.item-1 {
    grid-row: 1/ 3;
    grid-column: 1/3;
}
.item-3 {
    grid-row:span 3;
    grid-column: span 3;
}
.item-2 {
    grid-area: footer;
}*/